# hb

./: README.md
src/: Hepsiburada.sln
src/Hepsiburada.Application/: Hepsiburada.Application.csproj
src/Hepsiburada.Application/Campaign/Exceptions/: AlreadyActiveCampaignForProductException.cs  CampaignAlreadyExistsException.cs  CampaignNotFoundException.cs
src/Hepsiburada.Application/Infrastructure/: ITimeService.cs  TimeService.cs  ValidationBehavior.cs
src/Hepsiburada.Application/Product/Exceptions/: ProductAlreadyExistsException.cs  ProductNotFoundException.cs
src/Hepsiburada.Application/Time/Exceptions/: InvalidHourException.cs
src/Hepsiburada.Domain/Campaign/: CampaignEntity.cs
src/Hepsiburada.Domain/Campaign/Exceptions/: InvalidDurationException.cs  InvalidPriceManipulationLimitException.cs
src/Hepsiburada.Domain/Order/: CreateOrderService.cs  ICreateOrderService.cs  OrderEntity.cs
src/Hepsiburada.Domain/Product/: IProductPriceService.cs  ProductEntity.cs  ProductPriceService.cs
src/Hepsiburada.Domain/Product/Exceptions/: InsufficientStockException.cs
src/Hepsiburada.Domain/Shared/Abstractions/: EntityBase.cs  HepsiburadaExceptionBase.cs  IEntityBase.cs  IRepository.cs
src/Hepsiburada.Domain/Shared/Exceptions/: ArgumentRequiredException.cs  EntityDoesNotExistsException.cs  InvalidEntityException.cs  ValueCannotBeLowerThanZeroException.cs  ValueMustBeBiggerThanZeroException.cs
src/Hepsiburada.Presentation/: App.cs  Hepsiburada.Presentation.csproj  Program.cs  Startup.cs
src/Hepsiburada.Presentation/Requests/: CreateCampaignRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs  GetCampaignInfoRequest.cs  GetProductInfoRequest.cs  IncreaseTimeRequest.cs  Request.cs
src/Hepsiburada.RepositoryImpl/: CampaignRepository.cs  Hepsiburada.RepositoryImpl.csproj  OrderRepository.cs  ProductRepository.cs
src/Hepsiburada.Tests/: FakeObjects.cs  Hepsiburada.Tests.csproj
src/Hepsiburada.Tests/Application/CreateCampaign/: CreateCampaignCommandTests.cs  CreateCampaignValidationTests.cs
src/Hepsiburada.Tests/Application/CreateOrder/: CreateOrderCommandTests.cs  CreateOrderValidationTests.cs
src/Hepsiburada.Tests/Application/CreateProduct/: CreateProductCommandTests.cs  CreateProductValidationTests.cs
(+30 files in other folders)
